{
  "name": "grhiit",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "generate": "turbo run generate",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}